<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test20</title>
</head>
	<style type="text/css">
		.container{
			margin: auto;
			width: 62em;
			padding: 0 0 0 2em;
			/*border: 1px solid black;*/
			border-radius: 8px 8px 8px 8px ;
			box-shadow: 2px 3px 4px 6px;
		}
		.header{
			display: flex;
			width: 60em;
		}
		.left{
			flex: 1;
			display: flex;
			flex-direction: column;
		}
		.media{
			flex: 1;
			display: flex;
			margin: 1em 0 1em 0;
			width: 25em;
			box-shadow: 2px 3px 8px;
			align-items: flex-start;
			background: rgb(244,243,240);
		}

		.media-figure{
			margin: 1.2em 1em 0 1em;
		}

		.media-body{
			flex: 1;
			margin: 1.2em 1em 0 1em;
		    flex-direction: column;		
		}

		.title{
			flex: 1;
			font-size: 16px;
			font-family: 微软雅黑;
			font-weight: bold;
			flex-direction:column; 
		}

		.content{
			flex: 1;
			font-size: 14px;
			font-family: 微软黑体;
			flex-direction:column; 
		}

		.right{
			flex: 1;
			display: flex;
			margin: 1em 0 1em 0;
			width: 25em;
			box-shadow: 2px 3px 8px;
			align-items: flex-start;
			background: rgb(244,243,240);
		}
		.bigt{
			font-size: 20px;
			font-family: 微软黑体;
			font-weight: bold;
		}
	</style>
<body>
	<div class="container">
		<span class="bigt">Basic Example</span>
		<div class="header">
			<div class="left">
				<div class="media">
					<img class="media-figure" src="http://placehold.it/50X50">
					<div class="media-body">
						<div class="title">Securing Your Accounts With</div>
						<div class="content">
						 In the past I've never really paid much attention to security issues when itcomes to user names and passwords. Frankly I figured it was all a lot of overblown hype. This led to an unfortunate incident that involved my website being attacked, apparently by a skillful youth with a propensity for mischief.
						</div>
					</div>
				</div>
				<div class="media">
					<img class="media-figure" src="http://placehold.it/50X50">
					<div class="media-body">
						<div class="title">Securing Your Accounts With</div>
						<div class="content">
						 In the past I've never really paid much attention to security issues when itcomes to user names and passwords. Frankly I figured it was all a lot of overblown hype. This led to an unfortunate incident that involved my website being attacked, apparently by a skillful youth with a propensity for mischief.
						</div>
					</div>
				</div>
			</div>

			<div class="right">
					<div class="media-body">
						<div class="title">Securing Your Accounts With</div>
						<div class="content">
						 In the past I've never really paid much attention to security issues when itcomes to user names and passwords. Frankly I figured it was all a lot of overblown hype. This led to an unfortunate incident that involved my website being attacked, apparently by a skillful youth with a propensity for mischief.Truthfully, I think we need to intervene and get a hold of this situation. There are companies that produce "hijackers" for the sake of advertising. But that code has grown far too chaotic to serve as any means for honest advertising. I am hired every day to fix problems brought about by certain American corporate advertising campaigns.
						</div>
					</div>
					<img class="media-figure" src="http://placehold.it/50X50">
				</div>
		</div>
	</div>

</body>
</html>