.dbox{
  width:532px;
  height:300px;
  margin:100px auto 0;
  border: 1px solid #000;
  /* 让盒子变成一个伸缩容器 */
  display:flex;
}
/* 第一步  需要制作出一个长方体 */
.dbox ul{
  width:533px;
  height:300px;
  position:relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.dbox ul:nth-child(1){
  transition-delay: 0s;
}
.dbox ul:nth-child(2){
  transition-delay: 0.2s;
}
.dbox ul:nth-child(3){
  transition-delay: 0.4s;
}
.dbox ul:nth-child(4){
  transition-delay: 0.6s;
}
.dbox > ul > li{
  /* 这里最好是设置成width:100%  让它继承收缩后的UL的宽度*/
  width:100%;
  height:100%;
  position:absolute;
  left:0;
  top:0;
  /* 这个切割一定是加给li的 ul加的话会把3D空间给干掉*/
  overflow:hidden;
}
.dbox > ul > li:nth-child(1){
  transform:rotateX(90deg) translateZ(150px);/* 上面 */
}
.dbox > ul > li:nth-child(2){
  transform:rotateX(-90deg) translateZ(150px);/* 下面 */
}
.dbox > ul > li:nth-child(3){
  transform:translateZ(150px);/* 正面 */
}
.dbox > ul > li:nth-child(4){
  transform:rotateX(180deg) translateZ(150px);/* 背面 */
}
.dbox > ul:nth-child(2) img{
  margin-left: -133px;
}
.dbox > ul:nth-child(3) img{
  margin-left: -266px;
}
.dbox > ul:nth-child(4) img{
  margin-left: -399px;
}
.dbtn_wrap{
  width:760px;
  height:0px;
  margin:0 auto;
  position:relative;
  top:-250px;
}
.dbtn_wrap button{
  width:100px;
  height:100px;
}
.dbtn_wrap button:nth-child(1){
  float: left;
}
.dbtn_wrap button:nth-child(2){
  float: right;
}
