<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轮播图</title>
  <link rel="stylesheet" href="./css/changgui.css">
  <link rel="stylesheet" href="./css/3d.css">
  <link rel="stylesheet" href="./css/wufeng.css">
</head>
<body>
  <!-- 常规版 -->
  <h3 style="margin: 20px 500px;">常规版:</h3>
  <div class="all" id="box">
    <div class="screen">
      <ul>
        <li><a href="javascript:;"><img src="./images/changgui/01.jpg" ></a></li>
        <li><a href="javascript:;"><img src="./images/changgui/02.jpg"></a></li>
        <li><a href="javascript:;"><img src="./images/changgui/03.jpg"></a></li>
        <li><a href="javascript:;"><img src="./images/changgui/04.jpg"></a></li>
        <li><a href="javascript:;"><img src="./images/changgui/05.jpg"></a></li>
      </ul>
      <ol>

      </ol>
    </div>
    <div id="arr"><span class="left">&lt;</span><span class="right">&gt;</span></div>
  </div>

  <!-- 3D版 -->
  <h3 style="margin: 20px 500px;">3D版:</h3>
  <div class="dbox">
    <ul>
      <li><img src="./images/1.jpg"></li>
      <li><img src="./images/2.jpg"></li>
      <li><img src="./images/3.jpg"></li>
      <li><img src="./images/4.jpg"></li>
    </ul>
    <ul>
      <li><img src="./images/1.jpg"></li>
      <li><img src="./images/2.jpg"></li>
      <li><img src="./images/3.jpg"></li>
      <li><img src="./images/4.jpg"></li>
    </ul>
    <ul>
      <li><img src="./images/1.jpg"></li>
      <li><img src="./images/2.jpg"></li>
      <li><img src="./images/3.jpg"></li>
      <li><img src="./images/4.jpg"></li>
    </ul>
    <ul>
      <li><img src="./images/1.jpg"></li>
      <li><img src="./images/2.jpg"></li>
      <li><img src="./images/3.jpg"></li>
      <li><img src="./images/4.jpg"></li>
    </ul>
    <!-- 不要把按钮放到这里面 因为你一旦放到这里面，它默认就会成为一个项目 从而影响整个的ul-->
  </div>
  <div class="dbtn_wrap">
    <button>向上翻转按钮</button>
    <button>向下翻转按钮</button>
  </div>

  <!-- 无缝版 -->
  <h3 style="margin: 100px 500px;">无缝版:</h3>
  <div class="wfbox">
    <ul>
      <li><a href="#"><img src="./images/1.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/2.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/3.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/4.jpg" alt=""></a></li>
      <!-- 复制两个临时工 -->
      <li><a href="#"><img src="./images/1.jpg" ></a></li>
      <li><a href="#"><img src="./images/2.jpg" alt=""></a></li>
    </ul>
  </div>

  <script src="./js/animate.js"></script>
  <script src="./js/changgui.js"></script>
  <script src="./js/3d.js"></script>
</body>
</html>
